# APP_SHELL_BASE=/game-of-life-js/
APP_SHELL_BASE=""
GAME_OF_LIFE_REACT_DOMAIN="http://localhost:5000"
# GAME_OF_LIFE_REACT_DOMAIN=""
GAME_OF_LIFE_REACT_RESOURCE="/assets/game-of-life-react.js"
# GAME_OF_LIFE_REACT_RESOURCE="/game-of-life-react/game-of-life-react.js"

GAME_OF_LIFE_VUE_DOMAIN="http://localhost:5003"
GAME_OF_LIFE_VUE_RESOURCE="/assets/game-of-life-vue.js"
# GAME_OF_LIFE_VUE_RESOURCE="/game-of-life-vue/game-of-life-vue.js"

GAME_OF_LIFE_REACT_BASE="";