APP_SHELL_BASE=/game-of-life-js/
# GAME_OF_LIFE_REACT_DOMAIN="http://localhost:5000"
GAME_OF_LIFE_REACT_DOMAIN=""
# GAME_OF_LIFE_REACT_RESOURCE="/assets/game-of-life-react.js"
GAME_OF_LIFE_REACT_RESOURCE="/game-of-life-react/game-of-life-react.js"

GAME_OF_LIFE_REACT_BASE="";